# DragDropSwipeRecyclerview

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
drag-drop-swipe-recyclerview/: build.gradle
drag-drop-swipe-recyclerview-sample/: build.gradle
drag-drop-swipe-recyclerview-sample/src/main/: AndroidManifest.xml
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerviewsample/: MainActivity.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerviewsample/config/local/: AppConfig.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerviewsample/data/model/: IceCream.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerviewsample/data/source/: IceCreamRepository.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerviewsample/data/source/base/: BaseRepository.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerviewsample/feature/managelists/: IceCreamListAdapter.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerviewsample/feature/managelists/view/: GridListFragment.kt  HorizontalListFragment.kt  VerticalListFragment.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerviewsample/feature/managelists/view/base/: BaseListFragment.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerviewsample/feature/managelog/view/: LogFragment.kt
drag-drop-swipe-recyclerview-sample/src/main/java/com/ernestoyaquello/dragdropswiperecyclerviewsample/util/: Logger.kt
drag-drop-swipe-recyclerview-sample/src/main/res/drawable/: divider_grid_list.xml  divider_horizontal_list.xml  divider_vertical_list.xml  ic_archive_item.xml  ic_clear_items.xml  ic_drag.xml  ic_ice_cream.xml  ic_list_grid.xml  ic_list_horizontal.xml  ic_list_vertical.xml  ic_new_item.xml  ic_remove_item.xml
drag-drop-swipe-recyclerview-sample/src/main/res/layout/: activity_main.xml  behind_swiped_grid_list.xml  behind_swiped_grid_list_secondary.xml  behind_swiped_horizontal_list_secondary.xml  behind_swiped_vertical_list.xml  behind_swiped_vertical_list_secondary.xml  fragment_grid_list.xml  fragment_horizontal_list.xml  fragment_log.xml  fragment_vertical_list.xml  list_item_grid_list_cardview.xml  list_item_horizontal_list.xml  list_item_horizontal_list_cardview.xml  list_item_vertical_list.xml  list_item_vertical_list_cardview.xml
drag-drop-swipe-recyclerview-sample/src/main/res/menu/: bottom_navigation.xml  fragment_grid_list_options.xml  fragment_horizontal_list_options.xml  fragment_vertical_list_options.xml
drag-drop-swipe-recyclerview-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
drag-drop-swipe-recyclerview/src/main/: AndroidManifest.xml
drag-drop-swipe-recyclerview/src/main/java/com/ernestoyaquello/dragdropswiperecyclerview/: DragDropSwipeAdapter.kt  DragDropSwipeRecyclerView.kt  ScrollAwareRecyclerView.kt
drag-drop-swipe-recyclerview/src/main/java/com/ernestoyaquello/dragdropswiperecyclerview/listener/: OnItemDragListener.kt  OnItemSwipeListener.kt  OnListScrollListener.kt
drag-drop-swipe-recyclerview/src/main/java/com/ernestoyaquello/dragdropswiperecyclerview/util/: DividerDrawingHelper.kt  DragDropSwipeDiffCallback.kt  DragDropSwipeItemDecoration.kt  DragDropSwipeTouchHelper.kt
drag-drop-swipe-recyclerview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle  publish-module.gradle
