<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/listItemBackground"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:layout_margin="0dp"
    android:padding="0dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ice_cream_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:padding="0dp"
        android:src="@drawable/ic_ice_cream"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_smaller_x2"
        android:layout_marginBottom="@dimen/spacing_smaller_x2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ice_cream_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            tools:text="Dark Chocolate Ice Cream"/>

        <TextView
            android:id="@+id/ice_cream_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            tools:text="$2.85"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drag_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingStart="@dimen/spacing_normal"
        android:paddingEnd="@dimen/spacing_normal"
        android:src="@drawable/ic_drag"/>

</LinearLayout>